#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springproject?serverTimezone=UTC&useUnicode=true&chracterEncoding=utf8&mysqlEncoding=utf8
jdbc.username=cteam
jdbc.password=asdf123